{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/detail/:id",
      "destination": "/frontend/build/index.html"
    },
    {
      "source": "/login",
      "destination": "/frontend/build/index.html"
    }
  ]
}
